黃易經典玄幻系列 1-13 套裝

ISBN	書名	作者	定價
978-988-8258-73-4	黃易經典．玄幻系列(1)──月魔	黃易	 $  78.00
978-988-8258-74-1	黃易經典．玄幻系列(2)──上帝之謎	黃易	 $  78.00
978-988-8258-75-8	黃易經典．玄幻系列(3)──光神	黃易	 $  78.00
978-988-8258-76-5	黃易經典．玄幻系列(4)──湖祭	黃易	 $  78.00
978-988-8258-77-2	黃易經典．玄幻系列(5)──獸性回歸	黃易	 $  78.00
978-988-8258-78-9	黃易經典．玄幻系列(6)──超腦	黃易	 $  78.00
978-988-8258-79-6	黃易經典．玄幻系列(7)──聖女	黃易	 $  78.00
978-988-8258-80-2	黃易經典．玄幻系列(8)──異靈	黃易	 $  78.00
978-988-8258-81-9	黃易經典．玄幻系列(9)──浮沉之主	黃易	 $  78.00
978-988-8258-82-6	黃易經典．玄幻系列(10)──爾國臨格	黃易	 $  98.00
978-988-8547-92-0	黃易經典．玄幻系列(11)──迷失的永恆	黃易	 $  78.00
978-988-8547-93-7	黃易經典．玄幻系列(12)──域外天魔	黃易	 $  78.00
978-988-8547-94-4	黃易經典．玄幻系列(13)──諸神之戰	黃易	 $  98.00